<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="301.0" style="-fx-background-color: #232126;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TextField fx:id="txt_islem" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="24.0" prefHeight="72.0" prefWidth="250.0" promptText="0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button layoutX="221.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" style="-fx-border-radius: 70;" text="geri" />
      <Button fx:id="btn_sil" layoutX="24.0" layoutY="158.0" mnemonicParsing="false" onAction="#btn_sil_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="C" textFill="#e70a0a" />
      <Button fx:id="btn_yuzde" layoutX="154.0" layoutY="158.0" mnemonicParsing="false" onAction="#btn_yuzde_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="\%" textFill="#7f7684">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_Par" layoutX="89.0" layoutY="158.0" mnemonicParsing="false" onAction="#btn_Par_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="( )" textFill="#7f7684">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_bol" layoutX="220.0" layoutY="158.0" mnemonicParsing="false" onAction="#btn_bol_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="/" textFill="#7f7684">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_dort" layoutX="22.0" layoutY="285.0" mnemonicParsing="false" onAction="#btn_dort_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="4" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_alti" layoutX="153.0" layoutY="285.0" mnemonicParsing="false" onAction="#btn_alti_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="6" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_bes" layoutX="88.0" layoutY="285.0" mnemonicParsing="false" onAction="#btn_bes_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="5" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_cikar" layoutX="219.0" layoutY="285.0" mnemonicParsing="false" onAction="#btn_cikar_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="-" textFill="#7f7684">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_yedi" layoutX="24.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_yedi_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="7" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_dokuz" layoutX="154.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_dokuz_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="9" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_sekiz" layoutX="89.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_sekiz_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="8" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_carp" layoutX="220.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_carp_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="X" textFill="#7f7684">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_bir" layoutX="25.0" layoutY="348.0" mnemonicParsing="false" onAction="#btn_bir_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="1" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_uc" layoutX="155.0" layoutY="348.0" mnemonicParsing="false" onAction="#btn_uc_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="3" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_iki" layoutX="90.0" layoutY="348.0" mnemonicParsing="false" onAction="#btn_iki_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="2" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_top" layoutX="221.0" layoutY="348.0" mnemonicParsing="false" onAction="#btn_top_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="+" textFill="#7f7684">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_ters" layoutX="25.0" layoutY="409.0" mnemonicParsing="false" onAction="#btn_ters_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="+/-" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_vir" layoutX="155.0" layoutY="409.0" mnemonicParsing="false" onAction="#btn_vir_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="," textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_sifir" layoutX="90.0" layoutY="409.0" mnemonicParsing="false" onAction="#btn_sifir_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #fafffb;" text="0" textFill="#6d94bc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_esit" layoutX="221.0" layoutY="409.0" mnemonicParsing="false" onAction="#btn_esit_click" prefHeight="41.0" prefWidth="55.0" style="-fx-background-radius: 50; -fx-background-color: #b88df0;" text="=" textFill="#ece9e9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbl_text" layoutX="83.0" layoutY="77.0" prefHeight="18.0" prefWidth="194.0" />
   </children>
</AnchorPane>
